<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/index.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://www.manica.cz/phone/index.html"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=380125637"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=172712816" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=501222095"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
	 <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-55428829-2', 'auto');
	  ga('send', 'pageview');

	</script>
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n7,n4,n3:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body class="museBGSize">

  <!--HTML Widget code-->
  
	
		<style>
			#video_background {
				position: fixed;
				bottom: 0px;
				right: 0px;
				min-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;
				z-index: -1000;
				overflow: hidden;
			}

			#video_pattern {
				background-image: url(assets/img-pattern-bgd.png);
				position: fixed;
				opacity: 0.7;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				z-index: -999;
			}
		</style>

		<video id="video_background" preload="auto" autoplay="true" loop muted> 
			<source src="assets/shutterstock_v1940254_clipchamp_keep.mp4" type="video/mp4">
			<source src="assets/shutterstock_v1940254_clipchamp_keep.webm" type="video/webm">  
			This browser does not support video
		</video>

		<div id="video_pattern" ></div>
	
  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu116-4"><!-- group -->
     <div class="clearfix mse_pre_init" id="u116-4"><!-- content -->
      <p>creative advisory</p>
     </div>
     <div class="browser_width" id="u97-bw">
      <div id="u97"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext anim_swing clearfix" id="u103-4" href="index.html#co_umime"><!-- content --><p>Co umíme</p></a>
     <a class="nonblock nontext anim_swing clearfix" id="u123-4" href="index.html#officepower"><!-- content --><p>OfficePower</p></a>
     <a class="nonblock nontext anim_swing clearfix" id="u125-4" href="index.html#lide"><!-- content --><p>Lidé</p></a>
     <a class="nonblock nontext anim_swing clearfix" id="u127-4" href="index.html#kdo-nam-veri"><!-- content --><p>Kdo nám věří</p></a>
     <a class="nonblock nontext anim_swing clearfix" id="u948-4" href="index.html#kontakt"><!-- content --><p>Kontakt</p></a>
     <a class="nonblock nontext MuseLinkActive clip_frame" id="u800" href="index.html"><!-- svg --><img class="svg" id="u305" src="images/pasted-svg-285899x66.svg?crc=4293133709" width="116" height="27" alt="" data-mu-svgfallback="images/pasted%20svg%20285899x66_poster_.png?crc=257763517"/></a>
    </div>
    <div class="clearfix colelem" id="pu803"><!-- group -->
     <div class="grpelem" id="u803"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u15736-bw">
      <div id="u15736"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u263-bw">
      <div id="u263"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u115-3-bw">
      <div class="shadow clearfix" id="u115-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <a class="anchor_item grpelem" id="co_umime"></a>
     <div class="clearfix grpelem" id="u11803-12"><!-- content -->
      <p>Jsme profesionálové na poradenství v oblasti IT.</p>
      <p>Postaráme se, aby vaše IT řešení opravdu efektivně sloužilo vašemu byznysu.</p>
      <p>Vaši lidé s ním budou umět hravě zacházet a poradíme také,</p>
      <p>jaké další aplikace a technologie by se vám mohly hodit.<br/><br/></p>
     </div>
     <div class="clip_frame grpelem" id="u11809"><!-- svg -->
      <img class="svg" id="u11810" src="images/pasted-svg-43154x31.svg?crc=3824061902" width="112" height="84" alt="" data-mu-svgfallback="images/pasted%20svg%2043154x31_poster_.png?crc=4125290808"/>
     </div>
     <div class="size_fixed grpelem" id="u15725"><!-- custom html -->
     </div>
    </div>
    <div class="browser_width colelem" id="u242-bw">
     <div id="u242"><!-- group -->
      <div class="clearfix" id="u242_align_to_page">
       <div class="clip_frame grpelem" id="u785"><!-- svg -->
        <img class="svg" id="u237" src="images/pasted-svg-220764x220.svg?crc=4062725262" width="280" height="325" alt="" data-mu-svgfallback="images/pasted%20svg%20220764x220_poster_.png?crc=397391373"/>
       </div>
       <div class="clearfix grpelem" id="u128-8"><!-- content -->
        <p id="u128-2">Aby se vám investice do IT vyplatila</p>
        <p id="u128-3">&nbsp;</p>
        <p id="u128-5">Investice, které jste dali do IT, se musí vyplatit. Postaráme se o to, aby vám vaše IT řešení dávalo skutečnou podporu a zjednodušilo firemní procesy tak, jak potřebujete. Zaměříme se hlavně na to, co od IT čekáte a co může nabídnout vašemu byznysu. Sladíme to do ideálního mixu.</p>
        <p id="u128-6">&nbsp;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u244-bw">
     <div id="u244"><!-- group -->
      <div class="clearfix" id="u244_align_to_page">
       <div class="clip_frame grpelem" id="u788"><!-- svg -->
        <img class="svg" id="u264" src="images/pasted-svg-300x299.svg?crc=3999055311" width="280" height="280" alt="" data-mu-svgfallback="images/pasted%20svg%20300x299_poster_.png?crc=3929648598"/>
       </div>
       <div class="clearfix grpelem" id="u140-8"><!-- content -->
        <p id="u140-2">Aby IT sloužilo vašemu byznysu</p>
        <p id="u140-3">&nbsp;</p>
        <p id="u140-5">Investice, kterou uděláte do IT, musí mít smysl. Aby vám a vašim lidem IT sloužilo, jak má, a vyplatilo se, o to se postaráme my. Poradíme, vyškolíme, ukážeme, jak co funguje, představíme možnosti, které naše řešení nabízí. Především vás ale hravě naučíme všechny ty vymoženosti využívat opravdu naplno.</p>
        <p id="u140-6">&nbsp;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u252-bw">
     <div id="u252"><!-- group -->
      <div class="clearfix" id="u252_align_to_page">
       <div class="clip_frame grpelem" id="u791"><!-- svg -->
        <img class="svg" id="u270" src="images/pasted-svg-300x300.svg?crc=437321897" width="280" height="280" alt="" data-mu-svgfallback="images/pasted%20svg%20300x300_poster_.png?crc=3849795261"/>
       </div>
       <div class="clearfix grpelem" id="u145-8"><!-- content -->
        <p id="u145-2">Aby vaše technologie byly vždy na špičce</p>
        <p id="u145-3">&nbsp;</p>
        <p id="u145-5">Problémy řešíme kreativně. Využíváme investice, které jste už udělali, a sledujeme a měříme, jaké to má výsledky. Pokud se ukáže, že je třeba nějaké nové řešení, hledáme to, které bude vašim potřebám opravdu vyhovovat.</p>
        <p id="u145-6">&nbsp;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u277-bw">
     <div id="u277"><!-- group -->
      <div class="clearfix" id="u277_align_to_page">
       <div class="clip_frame grpelem" id="u794"><!-- svg -->
        <img class="svg" id="u283" src="images/pasted-svg-220764x2202.svg?crc=499600444" width="280" height="280" alt="" data-mu-svgfallback="images/pasted%20svg%20220764x220_poster_2.png?crc=4290697806"/>
       </div>
       <div class="clearfix grpelem" id="u144-8"><!-- content -->
        <p id="u144-2">Aby vaši lidé všemu rozuměli</p>
        <p id="u144-3">&nbsp;</p>
        <p id="u144-5">Lidé, kteří IT řešení využívají, musí vědět, co od něj mohou čekat. Ze zkušenosti víme, že nic&nbsp; nebude fungovat, když to lidé nebudou umět. Vždy se snažíme, aby všichni ve firmě věděli, jaké mají možnosti, jak je využít a proč. Jenom lidé, kteří svému IT řešení věří a umí to s ním, dojdou ke kýženému cíli, kdy technologie podporuje byznys.</p>
        <p id="u144-6">&nbsp;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u292-bw">
     <div id="u292"><!-- group -->
      <div class="clearfix" id="u292_align_to_page">
       <div class="clip_frame grpelem" id="u797"><!-- svg -->
        <img class="svg" id="u294" src="images/pasted-svg-220763x220.svg?crc=70116712" width="280" height="280" alt="" data-mu-svgfallback="images/pasted%20svg%20220763x220_poster_.png?crc=234212490"/>
       </div>
       <div class="clearfix grpelem" id="u293-8"><!-- content -->
        <p id="u293-2">Aby se nic nedělalo zbytečně</p>
        <p id="u293-3">&nbsp;</p>
        <p id="u293-5">Ze všeho nejdřív si zmapujeme terén. Probereme s vámi, v čem všem má IT pomáhat vašemu byznysu, redukujeme zbytečnosti a především náklady na údržbu řešení, která nepotřebujete. Až poté přistoupíme k ladění celého systému. Často je to složitá diskuse, překonáváme při ní zaběhané procesy a zvyklosti, ale to nás právě baví.</p>
        <p id="u293-6">&nbsp;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pofficepower"><!-- group -->
     <a class="anchor_item grpelem" id="officepower"></a>
     <div class="browser_width grpelem" id="u809-bw">
      <div id="u809"><!-- column -->
       <div class="clearfix" id="u809_align_to_page">
        <div class="clip_frame colelem" id="u15919"><!-- svg -->
         <img class="svg" id="u15917" src="images/pasted-svg-162358x121.svg?crc=3948230732" width="134" height="100" alt="" data-mu-svgfallback="images/pasted%20svg%20162358x121_poster_.png?crc=473852987"/>
        </div>
        <div class="clearfix colelem" id="u806-22"><!-- content -->
         <p id="u806-2">Nesedíme jen u kompu...</p>
         <p id="u806-3">&nbsp;</p>
         <p id="u806-5">Nežijeme jenom prací.</p>
         <p id="u806-7">Baví nás i pohyb, zábava a hravost obecně. Jsme rádi kreativní a snažíme se rozvíjet kreativitu i těch nejmenších.</p>
         <p id="u806-9">Proto jsme se rozhodli za sebou nechat ještě další, mimopracovní stopu.</p>
         <p id="u806-11">V malých městech a na venkově zakládáme dětská hřiště,</p>
         <p id="u806-13">která rozvíjí schopnosti a dovednosti těch nejmenších z nás.</p>
         <p id="u806-14">&nbsp;</p>
         <p id="u806-16"><span id="u806-15">Manica je latinský výraz pro mravence.</span></p>
         <p id="u806-19"><span id="u806-17">baví nás budovat další MRAVENIŠTĚ.</span></p>
         <p id="u806-20">&nbsp;</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pplide"><!-- group -->
     <div class="clearfix grpelem" id="plide"><!-- column -->
      <a class="anchor_item colelem" id="lide"></a>
      <a class="anchor_item colelem" id="kdo-nam-veri"></a>
     </div>
     <div class="browser_width grpelem" id="u302-bw">
      <div class="museBGSize" id="u302"><!-- column -->
       <div class="clearfix" id="u302_align_to_page">
        <div class="clip_frame colelem" id="u14639"><!-- svg -->
         <img class="svg" id="u14637" src="images/pasted-svg-3348x52.svg?crc=4084086356" width="490" height="77" alt="" data-mu-svgfallback="images/pasted%20svg%203348x52_poster_.png?crc=357458594"/>
        </div>
        <div class="clearfix colelem" id="u304-4"><!-- content -->
         <p>Využijte své možnosti naplno</p>
        </div>
        <a class="nonblock nontext clearfix colelem" id="u11758-4" href="http://www.officepower.cz"><!-- content --><p>Více o produktu &gt;</p></a>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u326-bw">
      <div id="u326"><!-- column -->
       <div class="clearfix" id="u326_align_to_page">
        <div class="clearfix colelem" id="u323-4"><!-- content -->
         <p>Lidé</p>
        </div>
        <div class="colelem" id="u15914"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu335"><!-- none box -->
      <div class="popup_anchor" id="u354popup">
       <div class="SlideShowContentPanel clearfix" id="u354"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u15065"><!-- image -->
         <img class="block ImageInclude" id="u15065_img" data-src="images/tomas%20kutej%20cb-crop-u15065.jpg?crc=348568378" src="images/blank.gif?crc=4208392903" alt="" data-width="550" data-height="458"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u15107"><!-- image -->
         <img class="block ImageInclude" id="u15107_img" data-src="images/jan%20moles-crop-u15107.jpg?crc=3975287027" src="images/blank.gif?crc=4208392903" alt="" data-width="550" data-height="458"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u15135"><!-- image -->
         <img class="block ImageInclude" id="u15135_img" data-src="images/hel%20jetelova-crop-u15135.jpg?crc=484209190" src="images/blank.gif?crc=4208392903" alt="" data-width="550" data-height="458"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u15162"><!-- image -->
         <img class="block ImageInclude" id="u15162_img" data-src="images/roman%20cabalek-crop-u15162.jpg?crc=4217655258" src="images/blank.gif?crc=4208392903" alt="" data-width="550" data-height="458"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u15190"><!-- image -->
         <img class="block ImageInclude" id="u15190_img" data-src="images/anna%20prochazkova-crop-u15190.jpg?crc=4045961909" src="images/blank.gif?crc=4208392903" alt="" data-width="550" data-height="458"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u15036"><!-- image -->
         <img class="block ImageInclude" id="u15036_img" data-src="images/matej%20resl-crop-u15036.jpg?crc=79505862" src="images/blank.gif?crc=4208392903" alt="" data-width="550" data-height="458"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u15219"><!-- image -->
         <img class="block ImageInclude" id="u15219_img" data-src="images/miroslav%20novak-crop-u15219.jpg?crc=274634607" src="images/blank.gif?crc=4208392903" alt="" data-width="550" data-height="458"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u15246"><!-- image -->
         <img class="block ImageInclude" id="u15246_img" data-src="images/eva%20fortova-crop-u15246.jpg?crc=4111271050" src="images/blank.gif?crc=4208392903" alt="" data-width="550" data-height="458"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u16615"><!-- image -->
         <img class="ImageInclude position_content" id="u16615_img" data-src="images/img-kuzela2.jpg?crc=4293260108" src="images/blank.gif?crc=4208392903" alt="" data-width="686" data-height="458"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u16635"><!-- image -->
         <img class="ImageInclude position_content" id="u16635_img" data-src="images/img-mildnerova2.jpg?crc=3919804901" src="images/blank.gif?crc=4208392903" alt="" data-width="686" data-height="458"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u16655"><!-- image -->
         <img class="ImageInclude position_content" id="u16655_img" data-src="images/img-nerudova2.jpg?crc=3946941243" src="images/blank.gif?crc=4208392903" alt="" data-width="686" data-height="458"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u16675"><!-- image -->
         <img class="ImageInclude position_content" id="u16675_img" data-src="images/img-sirucek2.jpg?crc=152570713" src="images/blank.gif?crc=4208392903" alt="" data-width="687" data-height="458"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u16695"><!-- image -->
         <img class="ImageInclude position_content" id="u16695_img" data-src="images/img-sresl2.jpg?crc=3893605699" src="images/blank.gif?crc=4208392903" alt="" data-width="686" data-height="458"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u16899"><!-- image -->
         <img class="block ImageInclude" id="u16899_img" data-src="images/img-miksovska-crop-u16899.jpg?crc=464605081" src="images/blank.gif?crc=4208392903" alt="" data-width="550" data-height="458"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u16872"><!-- image -->
         <img class="ImageInclude position_content" id="u16872_img" data-src="images/img-duchac2.jpg?crc=3779513422" src="images/blank.gif?crc=4208392903" alt="" data-width="679" data-height="458"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u350popup">
       <div class="SlideShowCaptionPanel clearfix" id="u350"><!-- stack box -->
        <div class="SSSlideCaption clearfix grpelem" id="u15077-9"><!-- content -->
         <p id="u15077-2">Tomáš Kutěj</p>
         <p id="u15077-4">Partner odpovědný za řízení společnosti</p>
         <p id="u15077-5">&nbsp;</p>
         <p id="u15077-7">Firmu jsem založil, s radostí ji řídím a sním v ní svůj pracovní sen. Těší mě vidět nadšení a rozvoj ostatních, to, jak rádi dělají věci jinak, dokazují, že to jde, a jsem spokojený, když přijde uznání. Do práce vstávám rád, protože se prací bavím.</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u15119-9"><!-- content -->
         <p id="u15119-2">Jan Moleš</p>
         <p id="u15119-4">Partner odpovědný za obchodní aktivity společnosti</p>
         <p id="u15119-5">&nbsp;</p>
         <p id="u15119-7">Mám na starosti rozvoj společnosti, obchodních příležitostí a partnerské sítě. Kolem sebe mám partu, která dokáže řešit věci jinak a makat na projektech i na vlastním rozvoji opravdu naplno. Přidejte důvěru spokojených klientů a máte hned jistotu, že jedeme na správné vlně.</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u15147-10"><!-- content -->
         <p id="u15147-2">Helena Jetelová</p>
         <p id="u15147-4">Partnerka a vedoucí konzultantka</p>
         <p id="u15147-5">&nbsp;</p>
         <p id="u15147-8"><span id="u15147-6">Tahle práce je splněný sen – má smysl, dělám ji s lidmi, kteří mě inspirují, a navíc v oboru, který je mojí srdeční záležitostí. Když sleduju energii a drive svých kolegů a tah na branku,&nbsp; jaký mají naši klienti, je to radost.</span></p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u15174-9"><!-- content -->
         <p id="u15174-2">Roman Cabálek</p>
         <p id="u15174-4">Konzultant zodpovědný za obchodní aktivity ve státní správě a samosprávě</p>
         <p id="u15174-5">&nbsp;</p>
         <p id="u15174-7">Snažím se využívat a předávat do manica týmu své zkušenosti i kontakty získané během mnoha let strávených v nadnárodních korporacích. Je skvělé být součástí mladého, ambiciózního týmu, který je stoprocentně zaměřen na potřeby a úspěch zákazníků.</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u15202-9"><!-- content -->
         <p id="u15202-2">Anna Procházková</p>
         <p id="u15202-4">Konzultantka</p>
         <p id="u15202-5">&nbsp;</p>
         <p id="u15202-7">Moje práce je konzultační, ale ráda si taky „zaklikám“ v technologii, která mi není cizí. Systematická, pečlivá a připravená učit se novým věcem, to jsem prý já. Jinak ale jsem největší pesimista ve firmě. A po práci? Nicnedělání nebo běh.</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u15048-9"><!-- content -->
         <p id="u15048-2">Matěj Rešl</p>
         <p id="u15048-4">Konzultant</p>
         <p id="u15048-5">&nbsp;</p>
         <p id="u15048-7">Chci, aby má řešení nabízela zákazníkům reálný přínos a byla co nejvíc efektivní. Dělat věci, které nefungují, nemá smysl. Řídím se pravidlem KISS („Keep it simple, stupid!“). Proto vždy navrhuji sebesložitější řešení tak, aby bylo navenek jednoduché a uživatelsky přívětivé.</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u15231-11"><!-- content -->
         <p id="u15231-2">Miroslav Novák</p>
         <p id="u15231-4">Konzultant</p>
         <p id="u15231-5">&nbsp;</p>
         <p id="u15231-7">Dobrá muzika do sluchátek a jdu na to – většinu svých dní zjišťuji potřeby klientů a navrhuji jim řešení v oblasti intranetu. Rád pomáhám klientům zjednodušovat a zefektivňovat jejich práci.</p>
         <p id="u15231-9">Je prima vidět jejich spokojenost a nechávat za sebou práci, která slouží.</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u15258-9"><!-- content -->
         <p id="u15258-2">Eva Fořtová</p>
         <p id="u15258-4">Konzultantka</p>
         <p id="u15258-5">&nbsp;</p>
         <p id="u15258-7">Začínala jsem s back officem a nyní už mám na starosti i své projekty. Líbí se mi, že se všichni navzájem podporujeme a pomáháme si, abychom se posouvali dál. Já jsem toho důkazem a naplno se nyní věnuji komunikačním kampaním OfficePower. Není nad to, když chodíte do práce s radostí. Manica je pro mě druhá rodina :-)</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u16621-9"><!-- content -->
         <p id="u16621-2">Ondřej Kužela</p>
         <p id="u16621-4">Konzultant</p>
         <p id="u16621-5">&nbsp;</p>
         <p id="u16621-7">Dat je na světě obrovské množství, ale ne každý je umí řádně využít. Mým úkolem je pomoci ostatním nalézt v datech skryté bohatství a zároveň ho správně využívat. Kromě toho rád hledám a navrhuji řešení na nejrůznější problémy.</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u16641-9"><!-- content -->
         <p id="u16641-2">Veronika Mildnerová</p>
         <p id="u16641-4">office asistentka</p>
         <p id="u16641-5">&nbsp;</p>
         <p id="u16641-7">Po 15 letech v jedné nadnárodní firmě pro mě bylo velkou výzvou nastoupit do tohoto mladého a perspektivního kolektivu. Jsem přesvědčena, že tuto společnost mohu obohatit o své dosavadní zkušenosti, a naopak doufám, že zde hlouběji nahlédnu do světa IT... Mým úkolem je zajišťovat provoz kanceláře a vytvářet tak kolegům příjemné místo k jejich práci.</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u16661-9"><!-- content -->
         <p id="u16661-2">Zuzana Nerudová</p>
         <p id="u16661-4">Konzultantka</p>
         <p id="u16661-5">&nbsp;</p>
         <p id="u16661-7">Kreativní koordinátor projektů? V manice klidně. Jsem živým důkazem toho, že win-win strategie funguje. Nebaví mě jen rozdávat úkoly, snažím se hlavně podporovat lidi v jejich práci. Organizační úkoly vyvažuji také tvorbou komunikačních kampaní. Třetí pilíř mého pracovního života tvoří překlady z angličtiny a polštiny.</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u16681-9"><!-- content -->
         <p id="u16681-2">Jiří Sirůček</p>
         <p id="u16681-4">Konzultant</p>
         <p id="u16681-5">&nbsp;</p>
         <p id="u16681-7">Je příjemné pracovat v dynamické firmě, kam se nechodí jen pro peníze a člověk se každý den něco naučí. V mé roli mám na starosti analýzu a komplexní návrh portálových řešení.</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u16701-13"><!-- content -->
         <p id="u16701-2">Štěpán Rešl</p>
         <p id="u16701-4">Konzultant</p>
         <p id="u16701-5">&nbsp;</p>
         <p id="u16701-7">Snažím se vždy přijít s nápadem jak si práci zefektivnit.</p>
         <p id="u16701-9">Díky týmu okolo mám možnost se posouvat stále dál, učit se nové věci a hlavně milovat práci.</p>
         <p id="u16701-10">&nbsp;</p>
         <p id="u16701-11">&nbsp;</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u16905-9"><!-- content -->
         <p id="u16905-2">Petra Mikšovská</p>
         <p id="u16905-4">Konzultantka</p>
         <p id="u16905-5">&nbsp;</p>
         <p id="u16905-7">Stereotypní práce není nic pro mě. Manica mi ale dává každý den příležitost podílet se nejen na řízení nových projektů, ale i vymýšlet kreativní řešení v rámci OfficePower. Každý klient je jiný, každý má jinou představu, neexistuje univerzální přístup… a to mě nikdy neomrzí.</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u16878-9"><!-- content -->
         <p id="u16878-2">Jan Duchač</p>
         <p id="u16878-4">Konzultant</p>
         <p id="u16878-5">&nbsp;</p>
         <p id="u16878-7">Tvořím prototypy řešení pro klienty. Baví mě týmová práce, která přináší opravdu podstatné výsledky. Nejlepší ale je, když je hotovo a vy na tváři klienta vidíte, že to mělo smysl.</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u338popup">
       <div class="SSSlideLinks clearfix" id="u338"><!-- horizontal-rows box -->
        <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u15071"><!-- image -->
         <img class="block" id="u15071_img" src="images/tomas%20kutej%20cb-crop-u15071.jpg?crc=509919159" alt="" width="64" height="64"/>
        </div>
        <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u15113"><!-- image -->
         <img class="block" id="u15113_img" src="images/jan%20moles-crop-u15113.jpg?crc=339730136" alt="" width="64" height="64"/>
        </div>
        <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u15141"><!-- image -->
         <img class="block" id="u15141_img" src="images/hel%20jetelova-crop-u15141.jpg?crc=3901805675" alt="" width="64" height="64"/>
        </div>
        <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u15168"><!-- image -->
         <img class="block" id="u15168_img" src="images/roman%20cabalek-crop-u15168.jpg?crc=4248146895" alt="" width="64" height="64"/>
        </div>
        <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u15196"><!-- image -->
         <img class="block" id="u15196_img" src="images/anna%20prochazkova-crop-u15196.jpg?crc=249779161" alt="" width="64" height="64"/>
        </div>
        <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u15042"><!-- image -->
         <img class="block" id="u15042_img" src="images/matej%20resl-crop-u15042.jpg?crc=512756657" alt="" width="64" height="64"/>
        </div>
        <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u15225"><!-- image -->
         <img class="block" id="u15225_img" src="images/miroslav%20novak-crop-u15225.jpg?crc=504255453" alt="" width="64" height="64"/>
        </div>
        <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u15252"><!-- image -->
         <img class="block" id="u15252_img" src="images/eva%20fortova-crop-u15252.jpg?crc=3868506628" alt="" width="64" height="64"/>
        </div>
        <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u16624"><!-- image -->
         <img class="block" id="u16624_img" src="images/img-kuzela-crop-u16624.jpg?crc=361830661" alt="" width="64" height="64"/>
        </div>
        <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u16644"><!-- image -->
         <img class="block" id="u16644_img" src="images/img-mildnerova-crop-u16644.jpg?crc=352847148" alt="" width="64" height="64"/>
        </div>
        <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u16664"><!-- image -->
         <img class="block" id="u16664_img" src="images/img-nerudova-crop-u16664.jpg?crc=3914688017" alt="" width="64" height="64"/>
        </div>
        <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u16684"><!-- image -->
         <img class="block" id="u16684_img" src="images/img-sirucek-crop-u16684.jpg?crc=363836994" alt="" width="64" height="64"/>
        </div>
        <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u16704"><!-- image -->
         <img class="block" id="u16704_img" src="images/img-sresl-crop-u16704.jpg?crc=225391066" alt="" width="64" height="64"/>
        </div>
        <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u16908"><!-- image -->
         <img class="block" id="u16908_img" src="images/img-miksovska-crop-u16908.jpg?crc=411464746" alt="" width="64" height="64"/>
        </div>
        <div class="SSSlideLink rounded-corners clip_frame grpelem" id="u16881"><!-- image -->
         <img class="block" id="u16881_img" src="images/img-duchac-crop-u16881.jpg?crc=3948488623" alt="" width="64" height="64"/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1496"><!-- group -->
     <div class="browser_width grpelem" id="u1496-bw">
      <div id="u1496"><!-- group -->
       <div class="clearfix" id="u1496_align_to_page">
        <div class="clearfix grpelem" id="u1499-4"><!-- content -->
         <p>Zkušenosti k nezaplacení</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu1783"><!-- none box -->
      <div class="popup_anchor" id="u1788popup">
       <div class="ContainerGroup clearfix" id="u1788"><!-- none box -->
        <div class="Container invi shadow clearfix grpelem" id="u1799"><!-- group -->
         <div class="clearfix grpelem" id="u1800-6"><!-- content -->
          <p id="u1800-2">Zoo Praha</p>
          <p id="u1800-4">Navrhli a realizovali jsme řešení pro správy smluv.</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u1784"><!-- none box -->
       <div class="popup_anchor" id="u1786popup">
        <div class="Thumb popup_element transition museBGSize rounded-corners" id="u1786"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3175"><!-- none box -->
      <div class="popup_anchor" id="u3178popup">
       <div class="ContainerGroup clearfix" id="u3178"><!-- none box -->
        <div class="Container invi shadow clearfix grpelem" id="u3179"><!-- group -->
         <div class="clearfix grpelem" id="u3180-6"><!-- content -->
          <p id="u3180-2">Komerční Banka</p>
          <p id="u3180-4">Business architektura, řešení intranetu, komunikační kampaň, příprava governance modelu pro obsah i IT.</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u3181"><!-- none box -->
       <div class="popup_anchor" id="u3182popup">
        <div class="Thumb popup_element transition museBGSize rounded-corners" id="u3182"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3391"><!-- none box -->
      <div class="popup_anchor" id="u3394popup">
       <div class="ContainerGroup clearfix" id="u3394"><!-- none box -->
        <div class="Container invi shadow clearfix grpelem" id="u3395"><!-- group -->
         <div class="clearfix grpelem" id="u3396-8"><!-- content -->
          <p id="u3396-2">GE</p>
          <p id="u3396-4">Analyzovali jsme současné prostředí a vytvořili základní strategii pro využití cloudových služeb</p>
          <p id="u3396-6">v prostředí banky.</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u3397"><!-- none box -->
       <div class="popup_anchor" id="u3398popup">
        <div class="Thumb popup_element transition museBGSize rounded-corners" id="u3398"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3499"><!-- none box -->
      <div class="popup_anchor" id="u3506popup">
       <div class="ContainerGroup clearfix" id="u3506"><!-- none box -->
        <div class="Container invi shadow clearfix grpelem" id="u3507"><!-- group -->
         <div class="clearfix grpelem" id="u3508-6"><!-- content -->
          <p id="u3508-2">ČEZ</p>
          <p id="u3508-4">Navrhli jsme podporu propagace produktů pro spolupráci ve skupině ČEZ.</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u3509"><!-- none box -->
       <div class="popup_anchor" id="u3510popup">
        <div class="Thumb popup_element transition rounded-corners" id="u3510"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3715"><!-- none box -->
      <div class="popup_anchor" id="u3724popup">
       <div class="ContainerGroup clearfix" id="u3724"><!-- none box -->
        <div class="Container invi shadow clearfix grpelem" id="u3725"><!-- group -->
         <div class="clearfix grpelem" id="u3726-6"><!-- content -->
          <p id="u3726-2">Allianz</p>
          <p id="u3726-4">Analyzovali jsme současný intranet, posbírali požadavky a navrhli informační architektury intranetu budoucího.</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u3720"><!-- none box -->
       <div class="popup_anchor" id="u3721popup">
        <div class="Thumb popup_element transition rounded-corners" id="u3721"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu2923"><!-- none box -->
      <div class="popup_anchor" id="u2926popup">
       <div class="ContainerGroup clearfix" id="u2926"><!-- none box -->
        <div class="Container invi shadow clearfix grpelem" id="u2927"><!-- group -->
         <div class="clearfix grpelem" id="u2928-6"><!-- content -->
          <p id="u2928-2">ŠKODA Auto</p>
          <p id="u2928-4">Analyzovali jsme současné řešení spolupráce a případného přechodu do prostředí cloudu</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u2929"><!-- none box -->
       <div class="popup_anchor" id="u2930popup">
        <div class="Thumb popup_element transition museBGSize rounded-corners" id="u2930"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3139"><!-- none box -->
      <div class="popup_anchor" id="u3144popup">
       <div class="ContainerGroup clearfix" id="u3144"><!-- none box -->
        <div class="Container invi shadow clearfix grpelem" id="u3145"><!-- group -->
         <div class="clearfix grpelem" id="u3146-8"><!-- content -->
          <p id="u3146-2">Mall</p>
          <p id="u3146-4">Navrhli jsme intranetové prostředí skupiny Netretail Holding Group</p>
          <p id="u3146-6">(Mall.cz, Mall.sk, Mall.pl, Mall.hu, mimovrste.si)</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u3147"><!-- none box -->
       <div class="popup_anchor" id="u3148popup">
        <div class="Thumb popup_element transition museBGSize rounded-corners" id="u3148"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3355"><!-- none box -->
      <div class="popup_anchor" id="u3358popup">
       <div class="ContainerGroup clearfix" id="u3358"><!-- none box -->
        <div class="Container invi shadow clearfix grpelem" id="u3359"><!-- group -->
         <div class="clearfix grpelem" id="u3360-6"><!-- content -->
          <p id="u3360-2">Generali</p>
          <p id="u3360-4">Poskytli jsme strategické konzultace v oblasti konsolidace e-mailových řešení napříč skupinou Generali.</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u3365"><!-- none box -->
       <div class="popup_anchor" id="u3366popup">
        <div class="Thumb popup_element transition museBGSize rounded-corners" id="u3366"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3463"><!-- none box -->
      <div class="popup_anchor" id="u3470popup">
       <div class="ContainerGroup clearfix" id="u3470"><!-- none box -->
        <div class="Container invi shadow clearfix grpelem" id="u3471"><!-- group -->
         <div class="clearfix grpelem" id="u3472-6"><!-- content -->
          <p id="u3472-2">ČSOB</p>
          <p id="u3472-4">Dodali jsme návrh řešení informační architektury budoucího intranetu, přípravu funkčních konceptů produktového katalogu, prezentaci nových možností vyhledávání a realizaci interního portálu pro projekt interní transformace.</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u3466"><!-- none box -->
       <div class="popup_anchor" id="u3467popup">
        <div class="Thumb popup_element transition rounded-corners" id="u3467"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3679"><!-- none box -->
      <div class="popup_anchor" id="u3680popup">
       <div class="ContainerGroup clearfix" id="u3680"><!-- none box -->
        <div class="Container invi shadow clearfix grpelem" id="u3681"><!-- group -->
         <div class="clearfix grpelem" id="u3682-6"><!-- content -->
          <p id="u3682-2">AVE</p>
          <p id="u3682-4">Realizovali jsme OfficePower kampaň.</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u3689"><!-- none box -->
       <div class="popup_anchor" id="u3690popup">
        <div class="Thumb popup_element transition rounded-corners" id="u3690"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu2995"><!-- none box -->
      <div class="popup_anchor" id="u3000popup">
       <div class="ContainerGroup clearfix" id="u3000"><!-- none box -->
        <div class="Container invi shadow clearfix grpelem" id="u3001"><!-- group -->
         <div class="clearfix grpelem" id="u3002-6"><!-- content -->
          <p id="u3002-2">RWE</p>
          <p id="u3002-4">Navrhli jsme a realizovali komunikační materiály pro podporu nasazení nových řešení spolupráce.</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u3003"><!-- none box -->
       <div class="popup_anchor" id="u3004popup">
        <div class="Thumb popup_element transition museBGSize rounded-corners" id="u3004"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3211"><!-- none box -->
      <div class="popup_anchor" id="u3216popup">
       <div class="ContainerGroup clearfix" id="u3216"><!-- none box -->
        <div class="Container invi shadow clearfix grpelem" id="u3217"><!-- group -->
         <div class="clearfix grpelem" id="u3218-6"><!-- content -->
          <p id="u3218-2">ICT Česká Pošta</p>
          <p id="u3218-4">Realizovali jsme OfficePower kampaň.</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u3214"><!-- none box -->
       <div class="popup_anchor" id="u3215popup">
        <div class="Thumb popup_element rounded-corners" id="u3215"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3427"><!-- none box -->
      <div class="popup_anchor" id="u3436popup">
       <div class="ContainerGroup clearfix" id="u3436"><!-- none box -->
        <div class="Container invi shadow clearfix grpelem" id="u3437"><!-- group -->
         <div class="clearfix grpelem" id="u3438-6"><!-- content -->
          <p id="u3438-2">Equa bank</p>
          <p id="u3438-4">Poskytli jsme strategickou konzultaci v oblasti nákupu licencí.</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u3428"><!-- none box -->
       <div class="popup_anchor" id="u3429popup">
        <div class="Thumb popup_element transition museBGSize rounded-corners" id="u3429"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3535"><!-- none box -->
      <div class="popup_anchor" id="u3536popup">
       <div class="ContainerGroup clearfix" id="u3536"><!-- none box -->
        <div class="Container invi shadow clearfix grpelem" id="u3537"><!-- group -->
         <div class="clearfix grpelem" id="u3538-6"><!-- content -->
          <p id="u3538-2">DPD</p>
          <p id="u3538-4">Realizovali jsme OfficePower kampaň..</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u3541"><!-- none box -->
       <div class="popup_anchor" id="u3542popup">
        <div class="Thumb popup_element transition rounded-corners" id="u3542"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="kontakt"></a>
    </div>
    <div class="browser_width colelem" id="u14324-bw">
     <div id="u14324"><!-- group -->
      <div class="clearfix" id="u14324_align_to_page">
       <div class="clearfix grpelem" id="u14321-4"><!-- content -->
        <p>Fakturační adresa</p>
       </div>
       <div class="clearfix grpelem" id="u15897-4"><!-- content -->
        <p>Kancelář</p>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u3870-bw">
     <div id="u3870"><!-- column -->
      <div class="clearfix" id="u3870_align_to_page">
       <div class="clearfix colelem" id="pu15905-15"><!-- group -->
        <div class="clearfix grpelem" id="u15905-15"><!-- content -->
         <p>manica s.r.o.</p>
         <p>Roháčova 188/37, 130 00&nbsp; Praha 3</p>
         <p>IČO: 02405474</p>
         <p>DIČ: CZ02405474</p>
         <p>&nbsp;</p>
         <p>ID datové schránky:</p>
         <p>bhp7ehz</p>
        </div>
        <div class="clearfix grpelem" id="u15911-10"><!-- content -->
         <p>manica s.r.o.</p>
         <p>Vyskočilova 741/3, 140 00&nbsp; Praha 4</p>
         <p>tel. +420 702 165 456</p>
         <p>info@manica.cz</p>
        </div>
        <a class="nonblock nontext clip_frame grpelem" id="u16562" href="https://www.linkedin.com/company/manica-s.r.o"><!-- svg --><img class="svg" id="u16563" src="images/pasted-svg-112196x112.svg?crc=493785887" width="60" height="60" alt="" data-mu-svgfallback="images/pasted%20svg%20112196x112_poster_.png?crc=4126254033"/></a>
        <a class="nonblock nontext clip_frame grpelem" id="u16564" href="https://www.facebook.com/manicasro/"><!-- svg --><img class="svg" id="u16565" src="images/pasted-svg-49652x49.svg?crc=4115824456" width="60" height="60" alt="" data-mu-svgfallback="images/pasted%20svg%2049652x49_poster_.png?crc=4272229631"/></a>
       </div>
       <div class="clearfix colelem" id="pu12220"><!-- group -->
        <div class="size_fixed grpelem" id="u12220"><!-- custom html -->
         
<iframe class="actAsDiv" style="width:100%;height:100%;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;q=Roh%C3%A1%C4%8Dova%20188%2F37%2C%20130%2000%20%20Praha%203&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=17&amp;iwloc=A&amp;output=embed"></iframe>

        </div>
        <div class="size_fixed grpelem" id="u15900"><!-- custom html -->
         
<iframe class="actAsDiv" style="width:100%;height:100%;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;q=Vysko%C4%8Dilova%203%2C%20140%2000%20%20Praha%204&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=17&amp;iwloc=A&amp;output=embed"></iframe>

        </div>
       </div>
       <div class="clip_frame colelem" id="u5013"><!-- svg -->
        <img class="svg" id="u5011" src="images/pasted-svg-43154x31.svg?crc=3824061902" width="112" height="84" alt="" data-mu-svgfallback="images/pasted%20svg%2043154x31_poster_.png?crc=4125290808"/>
       </div>
       <div class="colelem" id="u5021"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u5027-4"><!-- content -->
        <p>© 2016 Manica s.r.o.</p>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="8558" data-content-above-spacer="8594" data-content-below-spacer="0"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu335', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:20000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:true,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu335 */
Muse.Utils.initWidget('#pamphletu1783', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu1783 */
Muse.Utils.initWidget('#pamphletu3175', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3175 */
Muse.Utils.initWidget('#pamphletu3391', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3391 */
Muse.Utils.initWidget('#pamphletu3499', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3499 */
Muse.Utils.initWidget('#pamphletu3715', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3715 */
Muse.Utils.initWidget('#pamphletu2923', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu2923 */
Muse.Utils.initWidget('#pamphletu3139', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3139 */
Muse.Utils.initWidget('#pamphletu3355', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3355 */
Muse.Utils.initWidget('#pamphletu3463', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3463 */
Muse.Utils.initWidget('#pamphletu3679', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3679 */
Muse.Utils.initWidget('#pamphletu2995', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu2995 */
Muse.Utils.initWidget('#pamphletu3211', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3211 */
Muse.Utils.initWidget('#pamphletu3427', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3427 */
Muse.Utils.initWidget('#pamphletu3535', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3535 */
$('#u116-4').registerPositionScrollEffect([{"speed":[0,0.7],"in":[-Infinity,-14]},{"speed":[0,0.7],"in":[-14,Infinity]}]);/* scroll effect */
$('#u115-3').registerBackgroundPositionScrollEffect([{"speed":[0,0.2],"in":[-Infinity,648]},{"speed":[0,0.2],"in":[648,Infinity]}]);/* scroll effect */
$('#u809').registerBackgroundPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,3728]},{"speed":[0,0.5],"in":[3728,Infinity]}]);/* scroll effect */
$('#u3870').registerBackgroundPositionScrollEffect([{"speed":[0,0.2],"in":[-Infinity,7538]},{"speed":[0,0.2],"in":[7538,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
   
    <script>
        console.log("Video Backgrounds - Version 1.0 - MuseThemes.com");
    </script>

   </body>
</html>
