<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.4.30.244"/>
  <title>mraveniste</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4023935739"/>
  <link rel="stylesheet" type="text/css" href="css/mraveniste.css?143911273" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_mraveniste.css?367452734"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4,n3:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="browser_width pinned-colelem" id="u1051"><!-- simple frame --></div>
   <div class="clip_frame pinned-colelem" id="u1058"><!-- image -->
    <img class="block" id="u1058_img" src="images/manica.png" alt="" width="157" height="62"/>
   </div>
   <a class="nonblock nontext clearfix pinned-colelem" id="u1057-4" href="index.html"><!-- content --><p>ZPĚT</p></a>
   <div class="clearfix colelem" id="pu1086-25"><!-- group -->
    <div class="clearfix grpelem" id="u1086-25"><!-- content -->
     <p id="u1086-3"><span id="u1086">Naše práce nás baví.</span><span id="u1086-2"></span></p>
     <p id="u1086-4">&nbsp;</p>
     <p id="u1086-6">Ale nežijeme jenom její realizací, baví nás i pohyb, zábava a hravost obecně. Rozhodli jsme se za sebou nechat ještě další, mimopracovní, stopu.</p>
     <p id="u1086-7">&nbsp;</p>
     <p id="u1086-8">&nbsp;</p>
     <p id="u1086-9">&nbsp;</p>
     <p id="u1086-10">&nbsp;</p>
     <p id="u1086-11">&nbsp;</p>
     <p id="u1086-12">&nbsp;</p>
     <p id="u1086-13">&nbsp;</p>
     <p id="u1086-14">&nbsp;</p>
     <p id="u1086-16">Tou stopou je realizace stavby dětských hřišť, která rozvíjí schopnosti a dovednosti těch nejmenších z nás. Zároveň vytvářejí místo pro setkávání těch starších. Cílíme především na menší vesnické zástavby. Již brzy Vás budeme na našem Facebookovém profilu informovat o konkrétní realizaci.</p>
     <p id="u1086-17">&nbsp;</p>
     <p id="u1086-19">Manica je latinský výraz pro mravence &#45; baví nás budovat další MRAVENIŠTĚ :)</p>
     <p id="u1086-20">&nbsp;</p>
     <p id="u1086-22">TOMÁŠ KUTĚJ</p>
     <p>&nbsp;</p>
    </div>
    <div class="clip_frame grpelem" id="u1087"><!-- image -->
     <img class="block" id="u1087_img" src="images/pasted%20image%20281x66.jpg" alt="" width="223" height="52"/>
    </div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?4291592202" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
