<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.4.30.244"/>
  <title>office_power</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4023935739"/>
  <link rel="stylesheet" type="text/css" href="css/office_power.css?4187606905" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_office_power.css?3828245624"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4,n3,i3:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-55428829-3', 'auto');
  ga('send', 'pageview');
 
</script>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu638"><!-- group -->
     <div class="browser_width grpelem" id="u638"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u639"><!-- simple frame --></div>
     <a class="anchor_item grpelem" id="home"></a>
    </div>
    <div class="clearfix colelem" id="pu696"><!-- column -->
     <div class="browser_width pinned-colelem" id="u696"><!-- simple frame --></div>
     <a class="nonblock nontext anim_swing clip_frame ose_pre_init pinned-colelem" id="u658" href="office_power.html#home"><!-- image --><img class="block" id="u658_img" src="images/img-logo.png" alt="" width="75" height="43"/></a>
     <div class="pinned-colelem" id="u649"><!-- simple frame --></div>
     <div class="pinned-colelem" id="u648"><!-- simple frame --></div>
     <a class="nonblock nontext anim_swing clearfix pinned-colelem" id="u652-4" href="office_power.html#myslenka"><!-- content --><p>MYŠLENKA</p></a>
     <a class="nonblock nontext anim_swing clearfix pinned-colelem" id="u653-4" href="office_power.html#realizace"><!-- content --><p>REALIZACE</p></a>
     <a class="nonblock nontext anim_swing clearfix pinned-colelem" id="u654-4" href="office_power.html#moznosti"><!-- content --><p>MOŽNOSTI</p></a>
     <a class="nonblock nontext anim_swing clearfix pinned-colelem" id="u655-4" href="office_power.html#ukazky"><!-- content --><p>UKÁZKY</p></a>
     <a class="nonblock nontext anim_swing clearfix pinned-colelem" id="u968-4" href="office_power.html#rekli-o-nas"><!-- content --><p>ŘEKLI O NÁS</p></a>
     <a class="nonblock nontext clearfix pinned-colelem" id="u656-4" href="index.html"><!-- content --><p>MANICA</p></a>
     <div class="clip_frame ose_pre_init mse_pre_init" id="u722"><!-- image -->
      <img class="block" id="u722_img" src="images/op.png" alt="" width="628" height="397"/>
     </div>
     <div class="clearfix mse_pre_init" id="u727"><!-- column -->
      <div class="clearfix colelem" id="u640"><!-- group -->
       <a class="nonblock nontext anim_swing clearfix ose_pre_init grpelem" id="u644-6" href="office_power.html#myslenka"><!-- content --><p id="u644-2">Poznejte možnosti</p><p id="u644-4">pracovních nástrojů</p></a>
      </div>
      <a class="nonblock nontext anim_swing clip_frame ose_pre_init colelem" id="u718" href="office_power.html#myslenka"><!-- image --><img class="block" id="u718_img" src="images/icon-next-white.png" alt="" width="30" height="30"/></a>
     </div>
    </div>
    <div class="clearfix colelem" id="pmyslenka"><!-- group -->
     <a class="anchor_item grpelem" id="myslenka"></a>
     <div class="browser_width grpelem" id="u673"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u759"><!-- group -->
     <div class="clearfix grpelem" id="u674-10"><!-- content -->
      <p id="u674-2">Cílit</p>
      <p id="u674-3">&nbsp;</p>
      <p id="u674-5">na benefity,</p>
      <p id="u674-7">které IT dodává.</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="pu695-8"><!-- column -->
      <div class="rounded-corners clearfix colelem" id="u695-8"><!-- content -->
       <p id="u695-2">Prezentovat</p>
       <p id="u695-3">&nbsp;</p>
       <p id="u695-5">koncovým uživatelům benefity nástrojů, které mají k dispozici.</p>
       <p>&nbsp;</p>
      </div>
      <div class="clip_frame colelem" id="u729"><!-- image -->
       <img class="block" id="u729_img" src="images/bulb-w.png" alt="" width="349" height="336"/>
      </div>
      <div class="clearfix colelem" id="u683-8"><!-- content -->
       <p id="u683-2">Vytvořit</p>
       <p id="u683-3">&nbsp;</p>
       <p id="u683-5">obousměrný komunikační kanál mezi IT a uživatelskou základnou.</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u693-11"><!-- content -->
      <p id="u693-3"><span id="u693">Zvýšit</span><span id="u693-2"></span></p>
      <p id="u693-4">&nbsp;</p>
      <p id="u693-6">kredit IT pomocí</p>
      <p id="u693-8">proaktivního přístupu.</p>
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pprealizace"><!-- group -->
     <div class="clearfix grpelem" id="prealizace"><!-- column -->
      <a class="anchor_item colelem" id="realizace"></a>
      <a class="anchor_item colelem" id="moznosti"></a>
      <a class="anchor_item colelem" id="ukazky"></a>
      <a class="anchor_item colelem" id="rekli-o-nas"></a>
     </div>
     <div class="clearfix grpelem" id="u728-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="browser_width grpelem" id="u676"><!-- column -->
      <div class="clearfix" id="u676_align_to_page">
       <div class="clearfix colelem" id="u752-8"><!-- content -->
        <p id="u752-2">Průběh realizace</p>
        <p id="u752-3">&nbsp;</p>
        <p id="u752-5">OfficePower</p>
        <p>&nbsp;</p>
       </div>
       <div class="clearfix colelem" id="u796"><!-- column -->
        <div class="clearfix colelem" id="u774"><!-- group -->
         <div class="clip_frame grpelem" id="u764"><!-- image -->
          <img class="block" id="u764_img" src="images/circle-color-small.png" alt="" width="54" height="54"/>
         </div>
         <div class="clearfix grpelem" id="u773-7"><!-- content -->
          <p>1</p>
          <p>&nbsp;</p>
          <p>Předem definovaný harmonogram komunikační kampaně.</p>
         </div>
        </div>
        <div class="ose_pre_init colelem" id="u795"><!-- simple frame --></div>
       </div>
       <div class="clearfix colelem" id="u925-5"><!-- content -->
        <p id="u925-2">A jak vypadá OfficePower v praxi?</p>
        <p id="u925-3">&nbsp;</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u818"><!-- column -->
      <div class="clearfix colelem" id="u820"><!-- group -->
       <div class="clip_frame grpelem" id="u822"><!-- image -->
        <img class="block" id="u822_img" src="images/circle-color-small.png" alt="" width="54" height="54"/>
       </div>
       <div class="clearfix grpelem" id="u821-7"><!-- content -->
        <p>2</p>
        <p>&nbsp;</p>
        <p>Definovaná a validovaná témata.</p>
       </div>
      </div>
      <div class="colelem" id="u819"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u832"><!-- column -->
      <div class="clearfix colelem" id="u834"><!-- group -->
       <div class="clip_frame grpelem" id="u835"><!-- image -->
        <img class="block" id="u835_img" src="images/circle-color-small.png" alt="" width="54" height="54"/>
       </div>
       <div class="clearfix grpelem" id="u837-7"><!-- content -->
        <p>3</p>
        <p>&nbsp;</p>
        <p>Rozesílání informací s časovým odstupem.</p>
       </div>
      </div>
      <div class="colelem" id="u833"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u846"><!-- column -->
      <div class="clearfix colelem" id="u848"><!-- group -->
       <div class="clip_frame grpelem" id="u850"><!-- image -->
        <img class="block" id="u850_img" src="images/circle-color-small.png" alt="" width="54" height="54"/>
       </div>
       <div class="clearfix grpelem" id="u849-7"><!-- content -->
        <p>4</p>
        <p>&nbsp;</p>
        <p>Otevření komunikačního kanálu pro zpětnou vazbu.</p>
       </div>
      </div>
      <div class="colelem" id="u847"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u860"><!-- group -->
      <div class="clearfix grpelem" id="u862"><!-- group -->
       <div class="clip_frame grpelem" id="u864"><!-- image -->
        <img class="block" id="u864_img" src="images/circle-color-small.png" alt="" width="54" height="54"/>
       </div>
       <div class="clearfix grpelem" id="u863-7"><!-- content -->
        <p>5</p>
        <p>&nbsp;</p>
        <p>&nbsp;Hodnocení návštěvnosti a čtenosti.</p>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u881"><!-- column -->
      <div class="clearfix" id="u881_align_to_page">
       <div class="clearfix colelem" id="u884-4"><!-- content -->
        <p>Je stavěný pro Microsoft Office</p>
       </div>
       <div class="clearfix colelem" id="pu886-6"><!-- group -->
        <div class="clearfix grpelem" id="u886-6"><!-- content -->
         <p>Software, který se dotýká</p>
         <p>každého uživatele</p>
        </div>
        <div class="clearfix grpelem" id="u898-8"><!-- content -->
         <p>Potřeby uživatelů existují,</p>
         <p>ale snaží se je realizovat jinými nástroji</p>
         <p>(o možnostech nevědí)</p>
        </div>
        <div class="clearfix grpelem" id="u897-6"><!-- content -->
         <p>Potenciál vs. využití je</p>
         <p>dlouhodobě vzdálené</p>
        </div>
       </div>
       <div class="clearfix colelem" id="u908-12"><!-- content -->
        <p id="u908-2">Realizace</p>
        <p id="u908-3">&nbsp;</p>
        <p id="u908-5">pomocí jednoduchých tipů a triků</p>
        <p id="u908-7">bez nutnosti školení – zvýšených nákladů</p>
        <p id="u908-9">otevření komunikačního kanálů – budování knowledge base</p>
        <p>&nbsp;</p>
       </div>
       <div class="clearfix colelem" id="u914-4"><!-- content -->
        <p>Další možnosti využití...</p>
       </div>
       <div class="clearfix colelem" id="pu912-4"><!-- group -->
        <div class="clearfix grpelem" id="u912-4"><!-- content -->
         <p>Aktuální popis prostředí</p>
        </div>
        <div class="clearfix grpelem" id="u911-6"><!-- content -->
         <p>Vybudované prostředí</p>
         <p>správy dokumentů</p>
        </div>
        <div class="clearfix grpelem" id="u913-4"><!-- content -->
         <p>Prostředí pro správu projektů a pracovní prostory</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu922-6"><!-- group -->
        <div class="clearfix grpelem" id="u922-6"><!-- content -->
         <p>Interní aplikace pro</p>
         <p>správu workflow</p>
        </div>
        <div class="clearfix grpelem" id="u923-4"><!-- content -->
         <p>Mobilní telefony</p>
        </div>
        <div class="clearfix grpelem" id="u924-4"><!-- content -->
         <p>Nově nasazovaná infrastruktura koncových stanic</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u907"><!-- simple frame --></div>
     <div class="museBGSize browser_width grpelem" id="u938"><!-- simple frame --></div>
     <div class="museBGSize browser_width grpelem" id="u957"><!-- simple frame --></div>
     <div class="museBGSize browser_width grpelem" id="u947"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u976"><!-- column -->
      <div class="clearfix" id="u976_align_to_page">
       <div class="clip_frame colelem" id="u971"><!-- image -->
        <img class="block" id="u971_img" src="images/quotation.png" alt="" width="244" height="238"/>
       </div>
       <div class="clearfix colelem" id="u970-32"><!-- content -->
        <p>Dobrý den Tomáši,</p>
        <p>&nbsp;</p>
        <p>nechala jsem vyjet statistiku Google Analytics</p>
        <p>a mám výborné zprávy.</p>
        <p>&nbsp;</p>
        <p>Intranetovou sekci si od 1. do 10.4. prohlédlo <span id="u970-10">5 998</span>&nbsp;unikátních uživatelů</p>
        <p>Do podstránky s konkrétními tipy – 1. vlny si kliklo <span id="u970-14">4 488 </span>unikátních uživatelů</p>
        <p>PDF soubor – kartu s tipy si stáhlo <span id="u970-18">1 509</span>&nbsp;uživatelů</p>
        <p>PDF karta s tipy se tak stala <span id="u970-22">nejstahovanějším souborem</span>&nbsp;na celém intranetu Skupiny ČEZ.</p>
        <p>&nbsp;</p>
        <p>Hodnotím to jako velký úspěch a těším se na druhou vlnu.</p>
        <p>&nbsp;</p>
        <p>Děkuji!!!</p>
       </div>
      </div>
     </div>
    </div>
    <a class="nonblock nontext clip_frame pinned-colelem" id="u977" href="index.html#home"><!-- image --><img class="block" id="u977_img" src="images/manica.png" alt="" width="157" height="62"/></a>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?4291592202" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4006931061" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u658').registerOpacityScrollEffect([{"in":[-Infinity,0.05],"fade":0,"opacity":0},{"in":[0.05,0.05],"opacity":0},{"in":[0.05,Infinity],"fade":900,"opacity":100}]);/* scroll effect */
$('#u722').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u722').registerOpacityScrollEffect([{"in":[-Infinity,0],"fade":38,"opacity":0},{"in":[0,0],"opacity":100},{"in":[0,Infinity],"fade":219,"opacity":0}]);/* scroll effect */
$('#u644-6').registerOpacityScrollEffect([{"in":[-Infinity,0],"fade":0,"opacity":100},{"in":[0,0],"opacity":100},{"in":[0,Infinity],"fade":100,"opacity":0}]);/* scroll effect */
$('#u718').registerOpacityScrollEffect([{"in":[-Infinity,0],"fade":0,"opacity":100},{"in":[0,0],"opacity":100},{"in":[0,Infinity],"fade":100,"opacity":0}]);/* scroll effect */
$('#u727').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0.1,0]}]);/* scroll effect */
$('#u759').registerPositionScrollEffect([{"in":[-Infinity,865],"speed":[0,0]},{"in":[865,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u795').registerOpacityScrollEffect([{"in":[-Infinity,2048],"fade":50,"opacity":0},{"in":[2048,2048],"opacity":100},{"in":[2048,Infinity],"fade":0,"opacity":100}]);/* scroll effect */
$('#u938').registerBackgroundPositionScrollEffect([{"in":[-Infinity,4486],"speed":[0,0]},{"in":[4486,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u957').registerBackgroundPositionScrollEffect([{"in":[-Infinity,5486],"speed":[0,0]},{"in":[5486,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u947').registerBackgroundPositionScrollEffect([{"in":[-Infinity,4986],"speed":[0,0]},{"in":[4986,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
