<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ŠKODA AUTO by manica</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/skoda-auto2.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		<script>
			// Picture element HTML5 shiv
			document.createElement("picture");
		</script>
		<script src="js/picturefill.min.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- header -->
			<div class="header clearfix">
				<div class="pull-left">
					<img class="hidden-xs" src="img/logo-md.png" />
					<img class="visible-xs-inline" src="img/logo-sm.png" />
				</div>
				<div class="pull-right hidden-xs" style="padding-top:30px;">
					SIMPLY CLEVER
				</div>
				<div class="pull-right">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<i class="fa fa-bars fa-2x"></i>
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
			</div>
			<!-- main menu -->
			<div class="menu-nav collapse navbar-collapse navbar-default navbar-static-top" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#">Models</a></li>
					<li><a href="#">Owners</a></li>
					<li><a href="#">Fleet</a></li>
					<li><a href="#">Finance</a></li>
					<li><a href="#">Company</a></li>
					<li><a href="#">Used Cars</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden-sm"><a href="#"><i class="fa fa-cogs"></i> Configurator</a></li>
					<li class="active hidden-xs"><a href="#"><i class="fa fa-bars"></i></a></li>
					<li class="active hidden-xs"><a href="#"><i class="fa fa-search"></i></a></li>
					<!--<li class="hidden-sm"><a href="#"><i class="fa fa-car"></i> Test Drive</a></li>
					<li class="hidden-sm"><a href="#"><i class="fa fa-map-marker"></i> Dealer Finder</a></li>
					<li class="active"><a href="#">All Tools &amp; Services</a></li>-->
				</ul>
			</div>
			<!-- banner large -->
			<div id="carousel-title" class="carousel slide" data-ride="carousel">
				<!-- wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<picture>
							<!--[if IE 9]><video style="display:none;"><![endif]-->
							<source srcset="img/banner-1-lg.jpg" media="(min-width: 1200px)">
							<source srcset="img/banner-1-md.jpg" media="(min-width: 992px)">
							<source srcset="img/banner-1-sm.jpg" media="(min-width: 768px)">
							<!--[if IE 9]></video><![endif]-->
							<img class="img-responsive" srcset="img/banner-1-sm.jpg" />
						</picture>
						<div class="carousel-caption">
							<h1>Banner title</h1>
							<h3><i>Tagline for the Banner</i></h3>
						</div>
					</div>
					<div class="item">
						<picture>
							<!--[if IE 9]><video style="display:none;"><![endif]-->
							<source srcset="img/banner-2-lg.jpg" media="(min-width: 1200px)">
							<source srcset="img/banner-2-md.jpg" media="(min-width: 992px)">
							<source srcset="img/banner-2-sm.jpg" media="(min-width: 768px)">
							<!--[if IE 9]></video><![endif]-->
							<img class="img-responsive" srcset="img/banner-2-sm.jpg" />
						</picture>
						<div class="carousel-caption">
							<h1>Banner title</h1>
							<h3><i>Tagline for the Banner</i></h3>
						</div>
					</div>
					<div class="item">
						<picture>
							<!--[if IE 9]><video style="display:none;"><![endif]-->
							<source srcset="img/banner-3-lg.jpg" media="(min-width: 1200px)">
							<source srcset="img/banner-3-md.jpg" media="(min-width: 992px)">
							<source srcset="img/banner-3-sm.jpg" media="(min-width: 768px)">
							<!--[if IE 9]></video><![endif]-->
							<img class="img-responsive" srcset="img/banner-3-sm.jpg" />
						</picture>
						<div class="carousel-caption">
							<h1>Banner title</h1>
							<h3><i>Tagline for the Banner</i></h3>
						</div>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="col-sm-5 col-xs-12">
					PRICE OF THE MODEL<br />
					<span class="price">&pound;56,087.00</span>
				</div>
				<div class="col-sm-7 col-xs-12">
					TECHNICAL SPECS
					<div class="row">
						<div class="col-xs-4" style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">
							<i class="fa fa-beer fa-2x pull-right" style="color:#ddd;padding:10px 0 0 10px;"></i>
							<div style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">Miles per gallon</div>
							67.3 mpg
						</div>
						<div class="col-xs-4" >
							<i class="fa fa-cloud fa-2x pull-right" style="color:#ddd;padding:10px 10px 0 0;"></i>
							<div style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">CO<sub>2</sub> emissions</div>
							109 g/km
						</div>
						<div class="col-xs-4">
							<i class="fa fa-suitcase fa-2x pull-right" style="color:#ddd;padding:10px 10px 0 0;"></i>
							<div style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">Luggage space</div>
							315 l / 1180 l
						</div>
					</div>
				</div>
			</div>
			<hr />
			<div class="text-center">
				<h1>Big intro title</h1>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor aliquam laoreet. Suspendisse sed sodales quam, ut rhoncus lorem. Aenean felis augue, rutrum quis vehicula nec, pellentesque id ante. Suspendisse dictum ornare augue, ut aliquam nibh mollis gravida. Sed aliquam mi lectus, a tristique ligula luctus id. Nullam viverra velit at enim ultrices scelerisque. Nunc egestas nisl eu finibus maximus. Integer non lorem justo.</p>
				<button type="button" class="btn btn-primary btn-lg"><i class="fa fa-cogs"></i> Big CTA</button>
			</div>
			<!-- features -->
			<p class="header-line"><span class="text">Features</span></p>
			<div id="carousel-model-features" class="carousel slide" data-ride="carousel">
				<!--<ol class="carousel-indicators">
					<li data-target="#carousel-model-features" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-model-features" data-slide-to="1"></li>
					<li data-target="#carousel-model-features" data-slide-to="2"></li>
				</ol>-->
				<div class="carousel-inner">
					<div class="item active">
						<picture>
							<!--[if IE 9]><video style="display:none;"><![endif]-->
							<source srcset="img/carousel-1-lg.jpg" media="(min-width: 1200px)">
							<source srcset="img/carousel-1-md.jpg" media="(min-width: 992px)">
							<source srcset="img/carousel-1-sm.jpg" media="(min-width: 768px)">
							<!--[if IE 9]></video><![endif]-->
							<img class="img-responsive" srcset="img/carousel-1-sm.jpg" />
						</picture>
						<div class="carousel-caption-feature">
							<h1><strong>First Feature title and/or short USP</strong></h1>
							<h3>This area contains a short description of the feature and highlight all relevant keywords and/or USP. Here can be a link.</h3>
							<br />
							<button type="button" class="btn btn-primary btn-lg"><i class="fa fa-cogs"></i> Link CTA</button>
						</div>
					</div>
					<div class="item">
						<picture>
							<!--[if IE 9]><video style="display:none;"><![endif]-->
							<source srcset="img/carousel-2-lg.jpg" media="(min-width: 1200px)">
							<source srcset="img/carousel-2-md.jpg" media="(min-width: 992px)">
							<source srcset="img/carousel-2-sm.jpg" media="(min-width: 768px)">
							<!--[if IE 9]></video><![endif]-->
							<img class="img-responsive" srcset="img/carousel-2-sm.jpg" />
						</picture>
						<div class="carousel-caption-feature">
							<h1><strong>Second Feature title and/or short USP</strong></h1>
							<h3>This area contains a short description of the feature and highlight all relevant keywords and/or USP. Here can be a link.</h3>
							<br />
							<button type="button" class="btn btn-primary btn-lg"><i class="fa fa-cogs"></i> Link CTA</button>
						</div>
					</div>
					<div class="item">
						<picture>
							<!--[if IE 9]><video style="display:none;"><![endif]-->
							<source srcset="img/carousel-3-lg.jpg" media="(min-width: 1200px)">
							<source srcset="img/carousel-3-md.jpg" media="(min-width: 992px)">
							<source srcset="img/carousel-3-sm.jpg" media="(min-width: 768px)">
							<!--[if IE 9]></video><![endif]-->
							<img class="img-responsive" srcset="img/carousel-3-sm.jpg" />
						</picture>
						<div class="carousel-caption-feature">
							<h1><strong>Third Feature title and/or short USP</strong></h1>
							<h3>This area contains a short description of the feature and highlight all relevant keywords and/or USP. Here can be a link.</h3>
							<br />
							<button type="button" class="btn btn-primary btn-lg"><i class="fa fa-cogs"></i> Link CTA</button>
						</div>
					</div>
				</div>
				<a class="left carousel-control-feature" href="#carousel-model-features" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control-feature" href="#carousel-model-features" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
			<br />
			<div class="center" style="padding:10px 20px;background:#f0f0f0;">
				<div style="display:inline-block;padding:15px;"><i class="fa fa-cogs fa-3x button-circle"></i><br /><strong>Car Configurator</strong><br />Short description<br />of this Tool</div>
				<div style="display:inline-block;padding:15px;"><i class="fa fa-car fa-3x button-circle"></i><br /><strong>Test Drive</strong><br />Short description<br />of this Tool</div>
				<div style="display:inline-block;padding:15px;"><i class="fa fa-map-marker fa-3x button-circle"></i><br /><strong>Dealer Locator</strong><br />Short description<br />of this Tool</div>
				<br class="hidden-lg hidden-md hidden-sm" />
				<div style="display:inline-block;padding:15px;"><i class="fa fa-wrench fa-3x button-circle"></i><br /><strong>Book a service</strong><br />Short description<br />of this Tool</div>
				<div style="display:inline-block;padding:15px;"><i class="fa fa-calculator fa-3x button-circle"></i><br /><strong>Calculator</strong><br />Short description<br />of this Tool</div>
			</div>
			<br />
			<!-- video showreel -->
			<p class="header-line"><span class="text">Video Showreel</span></p>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/TrYCtPgvgnA" allowfullscreen></iframe>
			</div>
			<br />
			<!-- gallery -->
			<p class="header-line"><span class="text">Gallery</span></p>
			<div class="gallery">
				<table>
					<tr>
						<td>
							<div class="row">
								<div class="col-xs-12">
									<img src="img/img1-sm.jpg" />
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6">
									<img  src="img/img2-xs.jpg" />
								</div>
								<div class="col-xs-6">
									<img  src="img/img3-xs.jpg" />
								</div>
							</div>
						</td>
						<td>
							<div class="row">
								<div class="col-xs-6">
									<img  src="img/img4-xs.jpg" />
								</div>
								<div class="col-xs-6">
									<img src="img/img5-xs.jpg" />
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<img  src="img/img6-sm.jpg" />
								</div>
							</div>
						</td>
						<td>
							<div class="row">
								<div class="col-xs-12">
									<img  src="img/img7-sm.jpg" />
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6">
									<img  src="img/img8-xs.jpg" />
								</div>
								<div class="col-xs-6">
									<img  src="img/img1-xs.jpg" />
								</div>
							</div>
						</td>
						<td>
							<div class="row">
								<div class="col-xs-6">
									<img  src="img/img2-xs.jpg" />
								</div>
								<div class="col-xs-6">
									<img src="img/img3-xs.jpg" />
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<img  src="img/img4-sm.jpg" />
								</div>
							</div>
						</td>
						<td>
							<div class="row">
								<div class="col-xs-12">
									<img  src="img/img5-sm.jpg" />
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6">
									<img  src="img/img6-xs.jpg" />
								</div>
								<div class="col-xs-6">
									<img  src="img/img7-xs.jpg" />
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<br />
			<!-- image and text grid -->
			<p class="header-line"><span class="text">Image and text grid</span></p>
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="thumbnail">
						<div class="row">
							<div class="col-xs-6 col-md-12">
								<img class="img-responsive" src="img/img10.jpg" />
								<br class="visible-xs-inline" />
							</div>
							<div class="col-xs-6 col-md-12">
								<div class="caption">
									<h3>Section Title</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<strong>Read more</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-3">
					<div class="thumbnail">
						<div class="row">
							<div class="col-xs-6 col-md-12">
								<img class="img-responsive" src="img/img11.jpg" />
								<br class="visible-xs-inline" />
							</div>
							<div class="col-xs-6 col-md-12">
								<div class="caption">
									<h3>Section Title</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<strong>Read more</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-3">
					<div class="thumbnail">
						<div class="row">
							<div class="col-xs-6 col-md-12">
								<img class="img-responsive" src="img/img12.jpg" />
								<br class="visible-xs-inline" />
							</div>
							<div class="col-xs-6 col-md-12">
								<div class="caption">
									<h3>Section Title</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<strong>Read more</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-3">
					<div class="thumbnail">
						<div class="row">
							<div class="col-xs-6 col-md-12">
								<img class="img-responsive" src="img/img10.jpg" />
								<br class="visible-xs-inline" />
							</div>
							<div class="col-xs-6 col-md-12">
								<div class="caption">
									<h3>Section Title</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<strong>Read more</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br />
			<!-- quote - large screens -->
			<div class="row hidden-sm hidden-xs">
				<div class="col-md-4">
					<div class="well">
						<div class="row">
							<div class="col-md-1"><i class="fa fa-quote-left fa-2x"></i></div>
							<div class="col-md-9 center">
								<i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor aliquam laoreet.</i><br />
								<strong>Name of the Author</strong><br />
								More info about author via Source
							</div>
							<div class="col-md-1"><i class="fa fa-quote-right fa-2x"></i></div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="well">
						<div class="row">
							<div class="col-md-1"><i class="fa fa-quote-left fa-2x"></i></div>
							<div class="col-md-9 center">
								<i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor aliquam laoreet. Suspendisse sed sodales quam, ut rhoncus lorem. Aenean felis augue, rutrum quis vehicula nec, pellentesque id ante.</i><br />
								<strong>Name of the Author</strong><br />
								More info about author via Source
							</div>
							<div class="col-md-1"><i class="fa fa-quote-right fa-2x"></i></div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="well">
						<div class="row">
							<div class="col-md-1"><i class="fa fa-quote-left fa-2x"></i></div>
							<div class="col-md-9 center">
								<i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor aliquam laoreet.</i><br />
								<strong>Name of the Author</strong><br />
								More info about author via Source
							</div>
							<div class="col-md-1"><i class="fa fa-quote-right fa-2x"></i></div>
						</div>
					</div>
				</div>
			</div>
			<!-- quote - small screens -->
			<div id="carousel-title" class="carousel slide hidden-md hidden-lg" data-ride="carousel">
				<!-- wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<div class="well">
							<div class="row">
								<div class="col-xs-1"><i class="fa fa-quote-left fa-2x"></i></div>
								<div class="col-xs-10 center">
									<i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor aliquam laoreet.</i><br />
									<strong>Name of the Author</strong><br />
									More info about author via Source
								</div>
								<div class="col-xs-1"><i class="fa fa-quote-right fa-2x"></i></div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="well">
							<div class="row">
								<div class="col-xs-1"><i class="fa fa-quote-left fa-2x"></i></div>
								<div class="col-xs-10 center">
									<i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor aliquam laoreet. Suspendisse sed sodales quam, ut rhoncus lorem. Aenean felis augue, rutrum quis vehicula nec, pellentesque id ante.</i><br />
									<strong>Name of the Author</strong><br />
									More info about author via Source
								</div>
								<div class="col-xs-1"><i class="fa fa-quote-right fa-2x"></i></div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="well">
							<div class="row">
								<div class="col-xs-1"><i class="fa fa-quote-left fa-2x"></i></div>
								<div class="col-xs-10 center">
									<i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor aliquam laoreet.</i><br />
									<strong>Name of the Author</strong><br />
									More info about author via Source
								</div>
								<div class="col-xs-1"><i class="fa fa-quote-right fa-2x"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- popular configurations -->
			<p class="header-line"><span class="text">Popular Configurations</span></p>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail promo">
						<div class="row">
							<div class="col-xs-6 col-sm-12">
								<img class="img-responsive" src="img/img10.jpg" />
								<br class="visible-xs-inline" />
							</div>
							<div class="col-xs-6 col-sm-12">
								<div class="caption">
									<strong>Name of the car</strong><br />
									<i>Name of the Author</i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail promo">
						<div class="row">
							<div class="col-xs-6 col-sm-12">
								<img class="img-responsive" src="img/img11.jpg" />
								<br class="visible-xs-inline" />
							</div>
							<div class="col-xs-6 col-sm-12">
								<div class="caption">
									<strong>Name of the car</strong><br />
									<i>Name of the Author</i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4 hidden-sm">
					<div class="thumbnail promo">
						<div class="row">
							<div class="col-xs-6 col-sm-12">
								<img class="img-responsive" src="img/img12.jpg" />
								<br class="visible-xs-inline" />
							</div>
							<div class="col-xs-6 col-sm-12">
								<div class="caption">
									<strong>Name of the car</strong><br />
									<i>Name of the Author</i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 center">
					<button type="button" class="btn btn-primary btn-lg">Configurator</button>
				</div>
			</div>
			<br />
			<!-- download file -->
			<div style="padding:10px 20px;background:#f0f0f0;">
				<p class="header-line"><span class="img"><i class="fa fa-download fa-3x button-circle"></i><br /><strong>Download File</strong><br />File size 0.0 Mb</span></p>
			</div>
			<!-- foot -->
			<div class="foot">
				<h3>Join our Newsletter</h3>
				<p><small>By subscribing to out mailing list you will always be updated with the latest news for Škoda.<br />Don't worry we hate Spam!</small></p>
				<div class="row">
					<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Enter here your email address" />
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">Sign Up</button>
							</span>
						</div>
					</div>
				</div>
				<hr />
				<h3>Get Škoda apps</h3>
				<p><small>Download our set of Apps to make more with your own Škoda.</small></p>
				<div class="row">
					<div class="col-xs-12 center-block">
						<img src="img/app-stores.png" />
					</div>
				</div>
				<hr />
				<div class="row">
					<div class="col-xs-12 center-block">
						<span style="padding:10px;white-space:nowrap;"><i class="fa fa-cogs"></i> &nbsp; Car Configurator</span>
						<span style="padding:10px;white-space:nowrap;"><i class="fa fa-car"></i> &nbsp; Test Drive</span>
						<span style="padding:10px;white-space:nowrap;"><i class="fa fa-map-marker"></i> &nbsp; Dealer Finder</span>
						<span style="padding:10px;white-space:nowrap;"><i class="fa fa-wrench"></i> &nbsp; Book a service</span>
						<span style="padding:10px;white-space:nowrap;"><i class="fa fa-calculator"></i> &nbsp; Calculator</span>
					</div>
				</div>
				<hr />
				<h3>Quick Links &nbsp; <i class="fa fa-angle-up pointer visible-xs-inline" data-toggle="collapse" data-target="#quick-links" aria-expanded="true" aria-controls="quick-links" id="quick-links-angle"></i></h3>
				<br />
				<div class="row collapse in" id="quick-links">
					<div class="col-sm-3 col-xs-12">
						<div class="list-group">
							<a href="#" class="list-group-item">Lorem Ipsum</a>
							<a href="#" class="list-group-item">Lorem Ipsum dolor</a>
							<a href="#" class="list-group-item">Lorem</a>
							<a href="#" class="list-group-item">Lorem</a>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12">
						<div class="list-group">
							<a href="#" class="list-group-item">Lorem Ipsum</a>
							<a href="#" class="list-group-item">Lorem Ipsum dolor</a>
							<a href="#" class="list-group-item">Lorem</a>
							<a href="#" class="list-group-item">Lorem</a>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12">
						<div class="list-group">
							<a href="#" class="list-group-item">Lorem Ipsum</a>
							<a href="#" class="list-group-item">Lorem Ipsum dolor</a>
							<a href="#" class="list-group-item">Lorem</a>
							<a href="#" class="list-group-item">Lorem</a>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12">
						<div class="list-group">
							<a href="#" class="list-group-item">Lorem Ipsum</a>
							<a href="#" class="list-group-item">Lorem Ipsum dolor</a>
							<a href="#" class="list-group-item">Lorem</a>
							<a href="#" class="list-group-item">Lorem</a>
						</div>
					</div>
				</div>
				<hr />
				<div class="row">
					<div class="col-xs-12 col-sm-3 col-md-2 icon-row">
						<i class="fa fa-globe"></i> &nbsp; Change country
					</div>
					<div class="col-xs-12 col-sm-3 col-md-2 icon-row">
						<i class="fa fa-language"></i> &nbsp; Change language
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-sm-offset-3 col-md-offset-5 icon-row">
						<span style="padding:0 10px;"><i class="fa fa-twitter fa-2x"></i></span>
						<span style="padding:0 10px;"><i class="fa fa-facebook fa-2x"></i></span>
						<span style="padding:0 10px;"><i class="fa fa-youtube fa-2x"></i></span>
					</div>
				</div>
			</div>
			<!-- footer bar -->
			<div class="footer clearfix">
				<div class="pull-left"><small>&copy; 2014 Copyright Škoda Auto a.s.</small></div>
				<div class="pull-right"><small>| COOKIES | SITEMAP | TERMS &amp; CONDITIONS |</small></div>
			</div>
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzD0tqNKPNBDiPDA95XWlaoWHg_ezSw3c&sensor=true"></script>
		<script src="http://www.google.com/jsapi"></script>
		<script src="js/skoda-auto.js"></script>
	</body>
</html>