<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.4.30.244"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3983832653"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?195153713" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?4198975739"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4,n3:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clip_frame colelem" id="u321"><!-- image -->
     <img class="block" id="u321_img" src="images/logo.png" alt="" width="500" height="173"/>
    </div>
    <a class="nonblock nontext anim_swing clearfix colelem" id="u165" href="index.html#one"><!-- group --><div class="clearfix grpelem" id="u169-4"><!-- content --><p>1</p></div></a>
    <div class="clearfix colelem" id="pu163"><!-- group -->
     <a class="nonblock nontext anim_swing museBGSize browser_width grpelem" id="u163" href="index.html#interni_plakaty"><!-- simple frame --></a>
     <div class="clearfix grpelem" id="u167"><!-- group -->
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u171-4" href="index.html#interni_plakaty"><!-- content --><p>INTERNÍ PLAKÁTY</p></a>
     </div>
     <a class="anchor_item grpelem" id="one"></a>
    </div>
    <a class="anchor_item colelem" id="interni_plakaty"></a>
    <div class="clearfix colelem" id="pu174-9"><!-- group -->
     <div class="clearfix grpelem" id="u174-9"><!-- content -->
      <p id="u174-2">INTERNÍ PLAKÁTY</p>
      <p id="u174-3">&nbsp;</p>
      <p id="u174-6">Rádi bychom využili možnost vložit plakát například do interního časopisu na vnitřní dvojstranu tak aby si jej mohli zaměstnanci vylepit v kancelářích. Cílem plakátu by byla silná informační hodnota o službách, které chceme představit. Obsahem by bylo u každé technologie její stručné představení, několik tipů jak technologii použít, zajímavé funkce, klávesové zkratky případně zajímavé scénáře použití. Všechny technologie by měly svou barvu a piktogram, který by se mohl odrážet na <span id="u174-5">OfficeCube.</span></p>
      <p id="u174-7">&nbsp;</p>
     </div>
     <div class="clip_frame grpelem" id="u265"><!-- image -->
      <img class="block" id="u265_img" src="images/separator.png" alt="" width="15" height="40"/>
     </div>
    </div>
    <a class="nonblock nontext anim_swing clearfix colelem" id="u166" href="index.html#two"><!-- group --><div class="clearfix grpelem" id="u170-4"><!-- content --><p>2</p></div></a>
    <div class="clearfix colelem" id="ptwo"><!-- group -->
     <a class="anchor_item grpelem" id="two"></a>
     <div class="pointer_cursor museBGSize browser_width grpelem" id="u164"><!-- group -->
      <a class="block anim_swing" href="index.html#officecube"></a>
      <div class="clearfix" id="u164_align_to_page">
       <div class="clearfix grpelem" id="u168"><!-- group -->
        <a class="nonblock nontext anim_swing clearfix grpelem" id="u172-4" href="index.html#officecube"><!-- content --><p>OFFICE CUBE</p></a>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="officecube"></a>
    <div class="clearfix colelem" id="pu175-9"><!-- group -->
     <div class="clearfix grpelem" id="u175-9"><!-- content -->
      <p id="u175-2">OFFICE CUBE</p>
      <p id="u175-3">&nbsp;</p>
      <p id="u175-7">Hmotný předmět, který by zaměstnanci dostali darem. Jedná se o kostičku z měkkého materiálu a funguje jako tzv. Stress Cube. Na každé straně by byl symbol, který koresponduje s plakátem a na jedné by byl odkaz na <span id="u175-5">CleverOffice </span>landing portál. Zaměstnanec má kostičku stále na očích.</p>
     </div>
     <div class="clip_frame grpelem" id="u271"><!-- image -->
      <img class="block" id="u271_img" src="images/separator.png" alt="" width="15" height="40"/>
     </div>
    </div>
    <a class="nonblock nontext anim_swing clearfix colelem" id="u202" href="index.html#three"><!-- group --><div class="clearfix grpelem" id="u205-4"><!-- content --><p>3</p></div></a>
    <div class="clearfix colelem" id="pu201"><!-- group -->
     <a class="nonblock nontext anim_swing museBGSize browser_width grpelem" id="u201" href="index.html#interni_portal"><!-- simple frame --></a>
     <div class="clearfix grpelem" id="u203"><!-- group -->
      <div class="clearfix grpelem" id="u204-4"><!-- content -->
       <p>INTERNÍ PORTÁL</p>
      </div>
     </div>
     <a class="anchor_item grpelem" id="three"></a>
    </div>
    <a class="anchor_item colelem" id="interni_portal"></a>
    <div class="clearfix colelem" id="pu206-12"><!-- group -->
     <div class="clearfix grpelem" id="u206-12"><!-- content -->
      <p>INTERNÍ PORTÁL</p>
      <p>&nbsp;</p>
      <p id="u206-10"><span id="u206-4">Vytvoření interního portálu </span><span id="u206-5">CleverOffice</span><span id="u206-6">&nbsp;s interaktivním obsahem, který se bude do budoucna rozrůstat. Rádi bychom vybudovali </span><span id="u206-7">CleverOffice</span><span id="u206-8">&nbsp;jako silný a poznatelný brand interně ve Škoda Auto. Cílem portálu je následně rozšířit obsah o standardní prvky OfficePower kampaně. Klíčovou vlastností pak bude možnost měřit návštěvnost portálu a využít jej pro sběr zpětné vazby případně jako nástroj komunikace s uživateli.</span><span id="u206-9"></span></p>
     </div>
     <div class="clip_frame grpelem" id="u274"><!-- image -->
      <img class="block" id="u274_img" src="images/separator.png" alt="" width="15" height="40"/>
     </div>
    </div>
    <a class="nonblock nontext anim_swing clearfix colelem" id="u215" href="index.html#four"><!-- group --><div class="clearfix grpelem" id="u218-4"><!-- content --><p>4</p></div></a>
    <div class="clearfix colelem" id="pu214"><!-- group -->
     <a class="nonblock nontext anim_swing museBGSize browser_width grpelem" id="u214" href="index.html#samolepky"><!-- simple frame --></a>
     <div class="clearfix grpelem" id="u216"><!-- group -->
      <div class="clearfix grpelem" id="u219-4"><!-- content -->
       <p>SAMOLEPKY</p>
      </div>
     </div>
     <a class="anchor_item grpelem" id="four"></a>
    </div>
    <a class="anchor_item colelem" id="samolepky"></a>
    <div class="clearfix colelem" id="pu220-9"><!-- group -->
     <div class="clearfix grpelem" id="u220-9"><!-- content -->
      <p id="u220-2">SAMOLEPKY</p>
      <p id="u220-3">&nbsp;</p>
      <p id="u220-7">Samolepky budou k dostání pro všechny uživatele, kteří získavají pracovní počítač. Cílem samolepek je vytvořit povědomí o <span id="u220-5">CleverOffice</span>&nbsp;brandu a existujícím portálu. Pracujeme i s tím, že lidé, kteří budou sedět na jednání a u ostatních uvidí tento brand, budou zvědaví a na portál se podívají.</p>
     </div>
     <div class="clip_frame grpelem" id="u277"><!-- image -->
      <img class="block" id="u277_img" src="images/separator.png" alt="" width="15" height="40"/>
     </div>
    </div>
    <a class="nonblock nontext anim_swing clearfix colelem" id="u248" href="index.html#five"><!-- group --><div class="clearfix grpelem" id="u250-4"><!-- content --><p>5</p></div></a>
    <div class="clearfix colelem" id="pu247"><!-- group -->
     <a class="nonblock nontext anim_swing museBGSize browser_width grpelem" id="u247" href="index.html#plakaty"><!-- simple frame --></a>
     <div class="clearfix grpelem" id="u249"><!-- group -->
      <div class="clearfix grpelem" id="u251-4"><!-- content -->
       <p>PLAKÁTY NA TOALETĚ</p>
      </div>
     </div>
     <a class="anchor_item grpelem" id="five"></a>
    </div>
    <a class="anchor_item colelem" id="plakaty"></a>
    <div class="clearfix colelem" id="pu252-7"><!-- group -->
     <a class="nonblock nontext anim_swing clearfix grpelem" id="u252-7" href="index.html#end"><!-- content --><p>PLAKÁTY NA TOALETĚ</p><p>&nbsp;</p><p id="u252-5"><span id="u252-4">Rádi bychom se vrátili ke skutečnosti, že ŠkodaAuto je značka s dlouhou historií a porovnávali historii se současností. Představujeme si to tak, že z archivu ŠA vybereme historické fotky spolupracujících dělníků/úředníků a budeme je &quot;konfrontovat&quot; s dněšní technologií. Například fotografie úředníků s telefonem z první republiky vs dnešní možnosti moderních konferenčních místností. Řídili bychom se zde heslem &quot;120 let spolupráce&quot;. Domníváme se, že tak upozorníme na možnosti nových technologií a zároveň budeme budovat vazbu na značku ŠA.</span></p></a>
     <div class="clip_frame grpelem" id="u280"><!-- image -->
      <img class="block" id="u280_img" src="images/separator.png" alt="" width="15" height="40"/>
     </div>
    </div>
    <a class="anchor_item colelem" id="end"></a>
    <div class="clearfix colelem" id="u302-4"><!-- content -->
     <p>powered by</p>
    </div>
    <div class="clip_frame colelem" id="u303"><!-- image -->
     <img class="block" id="u303_img" src="images/mca-logo-rgb.png" alt="" width="330" height="106"/>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u308"><!-- simple frame --></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?4291592202" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4006931061" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u163').registerBackgroundPositionScrollEffect([{"in":[-Infinity,585.27],"speed":[0,0]},{"in":[585.27,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u164').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1886.08],"speed":[0,0]},{"in":[1886.08,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u201').registerBackgroundPositionScrollEffect([{"in":[-Infinity,3266.78],"speed":[0,0]},{"in":[3266.78,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u214').registerBackgroundPositionScrollEffect([{"in":[-Infinity,4591.27],"speed":[0,0]},{"in":[4591.27,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u247').registerBackgroundPositionScrollEffect([{"in":[-Infinity,5974.78],"speed":[0,0]},{"in":[5974.78,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
