.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 8416px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #FFFFFF;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: 269px;
	margin-bottom: -48px;
}

#u321
{
	z-index: 131;
	width: 500px;
	margin-left: 230px;
	position: relative;
}

#u165
{
	z-index: 8;
	width: 200px;
	border-style: none;
	border-color: transparent;
	background-color: #3A941F;
	padding-bottom: 7px;
	margin-left: 380px;
	margin-top: 206px;
	position: relative;
}

#u165:hover
{
	background-color: #2F7A19;
	margin: 206px 0px 0px 380px;
}

#u169-4
{
	z-index: 18;
	width: 21px;
	min-height: 20px;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 90px;
}

#u163
{
	z-index: 3;
	width: 1160px;
	height: 610px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 22px;
	background: #FFFFFF url("../images/1-u163-fr.jpg") no-repeat center top;
	background-size: cover !important;
}

#u167
{
	z-index: 13;
	width: 200px;
	border-style: none;
	border-color: transparent;
	background-color: #4AA82D;
	padding-bottom: 7px;
	position: relative;
	margin-right: -10000px;
	left: 502px;
}

#u171-4
{
	z-index: 38;
	width: 165px;
	min-height: 20px;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 18px;
}

#pu174-9
{
	width: 0.01px;
	margin-left: 59px;
	margin-top: 158px;
	position: relative;
}

#u174-9
{
	z-index: 59;
	width: 843px;
	min-height: 357px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
}

#u265
{
	z-index: 114;
	width: 15px;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 414px;
}

#u166
{
	z-index: 9;
	width: 200px;
	border-style: none;
	border-color: transparent;
	background-color: #3A941F;
	padding-bottom: 7px;
	margin-left: 380px;
	margin-top: 88px;
	position: relative;
}

#u166:hover
{
	background-color: #2F7A19;
	margin: 88px 0px 0px 380px;
}

#u170-4
{
	z-index: 22;
	width: 21px;
	min-height: 20px;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 90px;
}

#u164
{
	z-index: 4;
	width: 1160px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 573px;
	position: relative;
	margin-right: -10000px;
	left: 22px;
	background: #FFFFFF url("../images/2.jpg") no-repeat center top;
	background-size: cover !important;
}

#u164_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
	left: -100px;
}

#u168
{
	z-index: 14;
	width: 200px;
	border-style: none;
	border-color: transparent;
	background-color: #4AA82D;
	padding-bottom: 7px;
	position: relative;
	margin-right: -10000px;
	left: 480px;
}

#u172-4
{
	z-index: 42;
	width: 165px;
	min-height: 20px;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 18px;
}

#interni_plakaty,#officecube
{
	left: -154px;
	position: relative;
}

#pu175-9
{
	width: 0.01px;
	margin-left: 59px;
	margin-top: 202px;
	position: relative;
}

#u175-9
{
	z-index: 68;
	width: 843px;
	min-height: 357px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
}

#u271
{
	z-index: 116;
	width: 15px;
	position: relative;
	margin-right: -10000px;
	margin-top: 78px;
	left: 414px;
}

#u202
{
	z-index: 10;
	width: 200px;
	border-style: none;
	border-color: transparent;
	background-color: #3A941F;
	padding-bottom: 7px;
	margin-left: 380px;
	margin-top: 156px;
	position: relative;
}

#u202:hover
{
	background-color: #2F7A19;
	margin: 156px 0px 0px 380px;
}

#u205-4
{
	z-index: 26;
	width: 21px;
	min-height: 20px;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 90px;
}

#u201
{
	z-index: 5;
	width: 1160px;
	height: 610px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 22px;
	background: #FFFFFF url("../images/3-u201-fr.jpg") no-repeat center top;
	background-size: cover !important;
}

#u203
{
	z-index: 15;
	width: 200px;
	border-style: none;
	border-color: transparent;
	background-color: #4AA82D;
	padding-bottom: 7px;
	position: relative;
	margin-right: -10000px;
	left: 502px;
}

#u204-4
{
	z-index: 46;
	width: 165px;
	min-height: 20px;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 18px;
}

#interni_portal
{
	left: -165px;
	position: relative;
}

#pu206-12
{
	width: 0.01px;
	margin-left: 59px;
	margin-top: 171px;
	position: relative;
}

#u206-12
{
	z-index: 77;
	width: 843px;
	min-height: 357px;
	line-height: 72px;
	text-align: center;
	font-size: 60px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
}

#u206-5,#u206-7
{
	font-size: 25px;
	color: #4AA82D;
	line-height: 30px;
}

#u206-9
{
	font-size: 30px;
	line-height: 36px;
}

#u274
{
	z-index: 118;
	width: 15px;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	left: 414px;
}

#u215
{
	z-index: 11;
	width: 200px;
	border-style: none;
	border-color: transparent;
	background-color: #3A941F;
	padding-bottom: 7px;
	margin-left: 380px;
	margin-top: 131px;
	position: relative;
}

#u215:hover
{
	background-color: #2F7A19;
	margin: 131px 0px 0px 380px;
}

#u218-4
{
	z-index: 30;
	width: 21px;
	min-height: 20px;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 90px;
}

#u214
{
	z-index: 6;
	width: 1160px;
	height: 610px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 22px;
	background: #FFFFFF url("../images/4-u214-fr.jpg") no-repeat center top;
	background-size: cover !important;
}

#u216
{
	z-index: 16;
	width: 200px;
	border-style: none;
	border-color: transparent;
	background-color: #4AA82D;
	padding-bottom: 7px;
	position: relative;
	margin-right: -10000px;
	left: 502px;
}

#u219-4
{
	z-index: 50;
	width: 165px;
	min-height: 20px;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 18px;
}

#one,#two,#four
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 1px;
}

#samolepky
{
	left: -125px;
	position: relative;
}

#pu220-9
{
	width: 0.01px;
	margin-left: 58px;
	margin-top: 202px;
	position: relative;
}

#u220-9
{
	z-index: 89;
	width: 843px;
	min-height: 357px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
}

#u174-2,#u174-3,#u174-7,#u175-2,#u175-3,#u220-2,#u220-3
{
	font-size: 60px;
	line-height: 72px;
}

#u174-5,#u175-5,#u220-5
{
	color: #4AA82D;
}

#u277
{
	z-index: 120;
	width: 15px;
	position: relative;
	margin-right: -10000px;
	margin-top: 80px;
	left: 414px;
}

#u248
{
	z-index: 12;
	width: 200px;
	border-style: none;
	border-color: transparent;
	background-color: #3A941F;
	padding-bottom: 7px;
	margin-left: 380px;
	margin-top: 160px;
	position: relative;
}

#u248:hover
{
	background-color: #2F7A19;
	margin: 160px 0px 0px 380px;
}

#u250-4
{
	z-index: 34;
	width: 21px;
	min-height: 20px;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 90px;
}

#pu163,#ptwo,#pu201,#pu214,#pu247
{
	width: 0.01px;
	left: -122px;
	position: relative;
}

#u247
{
	z-index: 7;
	width: 1160px;
	height: 610px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 22px;
	background: #FFFFFF url("../images/5-u247-fr.jpg") no-repeat center top;
	background-size: cover !important;
}

#u249
{
	z-index: 17;
	width: 200px;
	border-style: none;
	border-color: transparent;
	background-color: #4AA82D;
	padding-bottom: 7px;
	position: relative;
	margin-right: -10000px;
	left: 502px;
}

#u251-4
{
	z-index: 54;
	width: 165px;
	min-height: 20px;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 18px;
}

#three,#five
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
}

#plakaty
{
	left: -150px;
	position: relative;
}

#pu252-7
{
	width: 0.01px;
	margin-left: 59px;
	margin-top: 172px;
	position: relative;
}

#u252-7
{
	z-index: 98;
	width: 843px;
	min-height: 484px;
	line-height: 72px;
	text-align: center;
	font-size: 60px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
}

#u206-10,#u252-5
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u174-6,#u175-7,#u206-4,#u206-6,#u206-8,#u220-7,#u252-4
{
	font-size: 25px;
	line-height: 30px;
}

#u280
{
	z-index: 122;
	width: 15px;
	position: relative;
	margin-right: -10000px;
	margin-top: 80px;
	left: 414px;
}

#end
{
	left: -128px;
	margin-top: 156px;
	position: relative;
}

#u302-4
{
	z-index: 124;
	width: 240px;
	min-height: 39px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	margin-left: 360px;
	margin-top: 193px;
	position: relative;
}

#u303
{
	z-index: 128;
	width: 330px;
	margin-left: 315px;
	top: -8px;
	margin-bottom: -8px;
	position: relative;
}

#u308
{
	z-index: 2;
	width: 1160px;
	height: 949px;
	border-color: #000000;
	background-color: #EFEFEF;
	position: relative;
	left: -100px;
	top: -348px;
	margin-bottom: -348px;
}

body
{
	padding-bottom: 48px;
}

#page .verticalspacer
{
	clear: both;
}

