#u652-4
{
	font-family: open-sans-n4, sans-serif;
}

#u653-4
{
	font-family: open-sans-n4, sans-serif;
}

#u654-4
{
	font-family: open-sans-n4, sans-serif;
}

#u655-4
{
	font-family: open-sans-n4, sans-serif;
}

#u968-4
{
	font-family: open-sans-n4, sans-serif;
}

#u656-4
{
	font-family: open-sans-n4, sans-serif;
}

#u644-6,#u674-2,#u674-3,#u674-5,#u674-7,#u695-2,#u695-3,#u695-5,#u683-2,#u683-3,#u683-5,#u693-3,#u693-4,#u693-6,#u693-8,#u752-2,#u752-3,#u752-5,#u773-7,#u925-5,#u821-7,#u837-7,#u849-7,#u863-7,#u884-4,#u886-6,#u898-8,#u897-6,#u908-2,#u908-3,#u908-5,#u908-7,#u908-9,#u914-4,#u912-4,#u911-6,#u913-4,#u922-6,#u923-4,#u924-4,#u970-32
{
	font-family: open-sans-n3, sans-serif;
}

